{
  "name": "wl-scp-o-nator",
  "displayName": "SCP-O-Nator",
  "description": "A simple file transfer for projects to and from servers suporting scp (ssh file transfer).",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.7.0"
  },
  "publisher": "WatkinsLabs", 
  "author": {
    "name": "Chris Watkins",
    "email": "chris@watkinslabs.com",
    "url": "https://watkinslabs.com"
  },
  "contributors": [
    {
      "name": "RewsterUK",
      "url": "https://github.com/RewsterUK"
    }
  ],
  "icon": "assets/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:scponator.uploadProject",
    "onCommand:scponator.downloadProject",
    "onCommand:scponator.uploadDirectory",
    "onCommand:scponator.downloadDirectory",
    "onCommand:scponator.uploadSelected",
    "onCommand:scponator.downloadSelected",
    "onCommand:scponator.configure",
    "onCommand:scponator.testConnection",
    "onCommand:scponator.retryFailed",
    "onCommand:scponator.compareFiles",
    "onCommand:scponator.syncDirectory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chris17453/wl-scp-o-nator"
  },
  "main": "./src/scponator.js",
  "contributes": {
    "commands": [
      {
        "command": "scponator.configure",
        "title": "SCP-O-Nator: Setup Configuration"
      },
      {
        "command": "scponator.testConnection",
        "title": "SCP-O-Nator: Test Connection"
      },
      {
        "command": "scponator.uploadDirectory",
        "title": "Upload Directory"
      },
      {
        "command": "scponator.downloadDirectory",
        "title": "Download Directory"
      },
      {
        "command": "scponator.uploadSelected",
        "title": "Upload Selected"
      },
      {
        "command": "scponator.downloadSelected",
        "title": "Download Selected"
      },
      {
        "command": "scponator.retryFailed",
        "title": "Retry Failed Transfers"
      },
      {
        "command": "scponator.compareFiles",
        "title": "Compare Local vs Remote"
      },
      {
        "command": "scponator.syncDirectory",
        "title": "Sync Directory"
      },
      {
        "command": "scponator.uploadProject",
        "title": "Upload Project"
      },
      {
        "command": "scponator.downloadProject",
        "title": "Download Project"
      }

    ],
    "keybindings": [
      {
        "command": "scponator.uploadSelected",
        "key": "ctrl+shift+s",
        "when": "editorTextFocus"
      },
      {
        "command": "scponator.downloadSelected",
        "key": "ctrl+d",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "scponator.singleSubmenu",
          "group": "scponator@1"
        },
        {
          "submenu": "scponator.projectSubMenu",
          "group": "scponator@2"
        }
      ],
      "scponator.singleSubmenu": [
        {
          "command": "scponator.uploadDirectory",
          "group": "wlscponator@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "scponator.downloadDirectory",
          "group": "wlscponator@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "scponator.uploadSelected",
          "group": "wlscponator@1"
        },
        {
          "command": "scponator.downloadSelected",
          "group": "wlscponator@1"
        },
        {
          "command": "scponator.compareFiles",
          "group": "wlscponator@2"
        },
        {
          "command": "scponator.syncDirectory",
          "group": "wlscponator@2",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "scponator.retryFailed",
          "group": "wlscponator@3"
        }
      ],
      "scponator.projectSubMenu": [
        {
          "command": "scponator.uploadProject",
          "group": "wlscponator"
        },
        {
          "command": "scponator.downloadProject",
          "group": "wlscponator"
        }
      ]
    },
    "submenus": [
      {
        "id": "scponator.singleSubmenu",
        "label": "SCP-O-NATOR Files/Directory"
      },
      {
        "id": "scponator.projectSubMenu",
        "label": "SCP-O-NATOR Project"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "micromatch": "^4.0.7"
  },
  "dependencies": {
    "@types/node": "^14.0.0",
    "micromatch": "^4.0.7"
  }
}
